# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Consulting type JSON path
consulting.types.json.path=src/test/resources/consulting-type-settings
consulting.types.json.schema.file=/schemas/consulting-type.json

# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

# Liquibase
spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding=UTF-8
spring.jpa.open-in-view=false
spring.sql.init.schema-locations=classpath*:database/TopicDatabase.sql

keycloak.auth-server-url=https://www.google.com
keycloak.realm=realm
keycloak.bearer-only=true
keycloak.resource=user-service
keycloak.principal-attribute=preferred_username
keycloak.cors=true
spring.mongodb.embedded.version=5.0.6
spring.data.mongodb.uri=mongodb://mongodb:27017/consulting_types?retryWrites=false
de.flapdoodle.mongodb.embedded.version=5.0.6